<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Spiffily Software</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu|Ubuntu+Mono&display=swap" rel="stylesheet">
    <style>
        /* font-family: 'Ubuntu', sans-serif;
        font-family: 'Ubuntu Mono', monospace;
        font-family: 'Open Sans', sans-serif; */
        body{
            background-color: #bbbbbb;
            
        }
        div{
            background-color: #373737;
            width: 100%;
            /* height: width; */
        }
        .desktop{
            align-self:center;
            /* vertical-align: center; */
            padding-top: 62.5%;
            background-image: url('./warty-final-ubuntu.png');
            background-repeat: no-repeat;
            background-position: center center;
            /* background-attachment: fixed; */
            background-size: auto 100%;
        }
        .topbar{
            background-color: #1D1D1D;
            padding-left: 4px;
            padding-right: 4px;
            display: inline;
        }
        h1{
            font-family: 'Ubuntu', sans-serif;
            color: #ffffff;
        }
        p{font-family: 'Ubuntu', sans-serif; font-size: 10pt; color:#f3f3f3ee; margin:1px;}
        p.topbar{
            font-size: 10pt;
            padding-left: 20px;
            padding-right: 20px;
        }
        .center{margin:0px 10%; text-align: center;}
        .left{margin: 0px auto 0px 0px;}
        .right{margin:0px 0px 0px auto;}
        img.topbar{padding-top: 0.2px;}

        .dock{background-color: #1D1D1D; width:40px; padding-top: 62.5%;}
    </style>
</head>
<body>
<div>
    <div class="topbar" style="padding:2px; width: 100%;">
        <div class="topbar left">
            <p class="topbar">Activities</p>
            <p class="topbar">Spiffily Software &#9660;</p>
        </div>
        <div class="topbar center">
            <p class="topbar center">Fri May 1 11:10</p>
        </div>
        <div class="topbar right">
            <img class="topbar" src="./icons/network-wireless-signal-good-symbolic.svg"></img>
            <img src="./icons/bluetooth-active-symbolic.svg"></img>
            <img src="./icons/audio-volume-medium-symbolic.svg"></img>
            <img src="./icons/battery-level-100-charging-symbolic.svg"></img>
            <p class="topbar" style="padding-left: 0px; padding-right: 3px;">&#9660;</p>
        </div>


    </div>
    <div class="desktop">
        <div class="dock" style="display: inline;">

        </div>
        <div style="display: inline;">
            

        </div>
    </div>
</div>
</body>
</html>
